# teste-backend-estagio-v2

./: .gitignore  .project  ApiAiko.sln  ENTREGA.md  Equipments.sln  Program.cs  README.md  Startup.cs  TesteEstágioBackendV2.csproj  WeatherForecast.cs  appsettings.json  base.sql  create.sql  docker-compose.yml  pom.xml
AIKO/: EquipamentModel.java  EquipamentModelStateHourlyEarnings.java  EquipamentState.java  EquipamentStateHistory.java  EquipmentPositionHistory.java
AIKO/repo/: EquipamentModelRepository.java  EquipamentModelStateHourlyEarningsRepository.java  EquipamentStateHistoryRepository.java  EquipamentStateRepository.java
API/Aiko_ProcessoSeletivo_WebApi/: Aiko_ProcessoSeletivo_WebApi.csproj  Aiko_ProcessoSeletivo_WebApi.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  PagesController.cs
API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Models/: Metadata.cs
Aiko Teste/teste/: pom.xml
AikoCRUDAPI/: AikoCRUDAPI.sln
AikoCRUDAPI/AikoCRUDAPI/: APIExplorerIgnores.cs  AikoCRUDAPI.csproj  Program.cs  Startup.cs  appsettings.json
AikoCRUDAPI/BDPostreSQL/: BackupAiko.sql
Aikodigital/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
Aikodigital/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Api/: Equipments.sln
Api/Equipaments/: Dockerfile  Equipments.csproj  Program.cs  Startup.cs  appsettings.json
Api/Equipaments/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs
Api/Equipaments/Data/: AppDbContext.cs
Api/Equipaments/Data/Dtos/Equipment/: CreateEquipmentDto.cs  ReadEquipmentDto.cs  UpdateEquipmentDto.cs
Api/Equipaments/Data/Dtos/Equipment_Model/: CreateEquipmentModelDto.cs  ReadEquipmentModelDto.cs  UpdateEquipmentModelDto.cs
Api/Equipaments/Data/Dtos/Equipment_Model_State_Hourly_earnings/: CreateEquipmentModelStateHourlyEarningsDto.cs  ReadEquipmentModelStateHourlyEarningsDto.cs  UpdateEquipmentModelStateHourlyEarningsDto.cs
Api/Equipaments/Data/Dtos/Equipment_Position_History/: CreateEquipmentPositionHistoryDto.cs  ReadEquipmentPositionHistoryDto.cs  UpdateEquipmentPositionHistoryDto.cs
Api/Equipaments/Data/Dtos/Equipment_State/: CreateEquipmentStateDto.cs  ReadEquipmentStateDto.cs  UpdateEquipmentStateDto.cs
Api/Equipaments/Data/Dtos/Equipment_State_History/: CreateEquipmentStateHistoryDto.cs  ReadEquipmentStateHistoryDto.cs  ReadListEquipmentStateHistoryDto.cs  UpdateEquipmentStateHistoryDto.cs
Api/Equipaments/Migrations/: 20220626044742_Initial.Designer.cs  20220626044742_Initial.cs  AppDbContextModelSnapshot.cs
Api/Equipaments/Models/: Equipment.cs  Equipment_Model.cs  Equipment_Model_State_Hourly_Earnings.cs  Equipment_Position_History.cs  Equipment_State.cs  Equipment_State_History.cs
Api/Equipaments/Profiles/: EquipmentModelProfile.cs  EquipmentModelStateHourlyEarningsProfile.cs  EquipmentPositionHistoryProfile.cs  EquipmentProfile.cs  EquipmentStateHistoryProfile.cs  EquipmentStateProfile.cs
Api/Equipaments/Properties/: launchSettings.json
Api/Equipaments/Services/: EquipmentModelService.cs  EquipmentModelStateHourlyEarningsService.cs  EquipmentPositionHistoryService.cs  EquipmentService.cs  EquipmentStateHistoryService.cs  EquipmentStateService.cs
ApiAiko/Controllers/: EquipmentController.cs  EquipmentModelController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentPositionHistoryController.cs  EquipmentStateController.cs  EquipmentStateHistoryController.cs  ServiceController.cs
ApiAiko/Models/: Equipment.cs  EquipmentModel.cs  EquipmentModelStateHourlyEarnings.cs  EquipmentPositionHistory.cs  EquipmentState.cs  EquipmentStateHistory.cs
ApiAiko/Properties/: launchSettings.json
Controllers/: EquipmentController.cs  EquipmentModelStateHourlyEarningsController.cs  EquipmentStateHistoryController.cs  WeatherForecastController.cs
Controllers/Base/: BaseApiController.cs
EquipmentApi/: EquipmentApi.sln
EquipmentApi/EquipmentApi/: EquipmentApi.csproj  Program.cs  Startup.cs  appsettings.json
Equipments.Api/: Equipments.Api.csproj  Program.cs  appsettings.json
Equipments.Api/Controllers/: EquipmentController.cs  EquipmentHourlyEarningsController.cs  (+4 more)
Equipments.Domain/: Equipments.Domain.csproj
Equipments.Infra/: Equipments.Infra.csproj
Equipments.Infra/Context/: EquipmentsContext.cs
Equipments.Infra/Context/Mappings/: EquipmentHourlyEarningsMap.cs  EquipmentMap.cs  EquipmentModelMap.cs  EquipmentPositionHistoryMap.cs  EquipmentStateHistoryMap.cs  EquipmentStateMap.cs
Equipments.Infra/Repositories/: EquipmentHourlyEarningsRepository.cs  EquipmentModelRepository.cs  EquipmentPositionHistoryRepository.cs  EquipmentRepository.cs  EquipmentStateHistoryRepository.cs  EquipmentStateRepository.cs
PersistiInfra/: ServiceRegistration.cs
Postman/: Aiko.postman_collection.json
Properties/: launchSettings.json
PublicarInfra/: ServiceRegistration.cs
Teste Estágio Backend/: build.xml
aiko/: Procfile  pom.xml
aiko-prova/: HELP.md  pom.xml
aikodigital/: .project
apicrud/: README.md  pom.xml
equipamento-api-bruno-zarth/: README.md  Relatorio De Testes - EquipamentoAPI.html  data.sql  pom.xml
equipments/: pom.xml
forestequipment/: pom.xml
meu-teste/: Program.cs  appsettings.Development.json  teste-backend-estagio-v2.csproj
src/: README.md
teste/: pom.xml
teste-backend-estagio-v2/: README.md  create.sql  docker-compose.yml  pom.xml
testebackendestagiov2/: README.md  docker-compose.yaml  pom.xml
(+1356 files in other folders)
