spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialectspring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true