spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aiko
spring.jpa.properties.hibernate.default_schema=operation
spring.datasource.username=postgres
spring.datasource.password=nrb@2008
server.port=8080