#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost/equipments
spring.datasource.username=postgres
spring.datasource.password=cramunhao

#JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.deserialization.fail-on-unknown-properties=true