
spring.datasource.url=jdbc:postgresql://localhost:5432/equipment
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=operation
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

